{
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "bn.js": "^5.2.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "web3": "^4.6.0",
    "web3-utils": "^4.2.1",
    "yesno": "^0.4.0"
  }
}
